#Webclipse Usage Data
#Mon Mar 27 18:44:43 CEST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-257342715
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.3.v20170301-0400
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
editor/com.palantir.typescript.text.typeScriptEditor=1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
view/org.eclipse.egit.ui.RepositoriesView=2
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=5
misc/timestamp=27-Mar-2017 4\:44\:43 PM
misc/count=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=HTTP
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=cf5536c6-60e3-46e3-9021-6f36d8a79940
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.minimap=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=-1
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=558
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=en_CA
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
misc/product=com.genuitec.eclipse.modernweb.angular2.ui.product
misc/period=33986
webclipse/productmode/angular-ide=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=-1
misc/points/total=558
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201703081929
bundle/com.genuitec.eclipse.webclipse.ui=-1
misc/systemId=1f1E6510A221681B81F
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=5
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=-1
view/org.eclipse.ui.console.ConsoleView=1
